name: Docker Compose Build

on:
  push:
    branches:
      - master
      - develop
  pull_request:
    branches: [ develop ]

jobs:
  docker-compose:
      runs-on: ubuntu-latest
      
      steps:
        - name: Checkout repository
          uses: actions/checkout@v4
          
        - name: Build Docker Compose
          run: docker compose build --no-cache
            
        - name: Start Docker Compose
          run: docker compose up -d
          
        - name: Health Check Gateway
          run: |
            echo "Checking health..."
            for i in {1..10}; do
              curl --fail http://0.0.0.0:8000/health && break || sleep 5
            done
            curl --fail http://0.0.0.0:8000/health || exit 1
          
        - name: Health Check AuthService
          run: |
            echo "Checking health..."
            for i in {1..10}; do
              curl --fail http://0.0.0.0:8000/auth/health && break || sleep 5
            done
            curl --fail http://0.0.0.0:8000/auth/health || exit 1
            
        - name: Health Check FileService
          run: |
            echo "Checking health..."
            for i in {1..10}; do
              curl --fail http://0.0.0.0:8000/file/health && break || sleep 5
            done
            curl --fail http://0.0.0.0:8000/file/health || exit 1

        - name: Health Check PostService
          run: |
            echo "Checking health..."
            for i in {1..10}; do
              curl --fail http://0.0.0.0:8000/post/health && break || sleep 5
            done
            curl --fail http://0.0.0.0:8000/post/health || exit 1
            
        - name: Health Check ChatService
          run: |
            echo "Checking health..."
            for i in {1..10}; do
              curl --fail http://0.0.0.0:8000/chat/health && break || sleep 5
            done
            curl --fail http://0.0.0.0:8000/chat/health || exit 1
            
        - name: Health Check WorkoutService
          run: |
            echo "Checking health..."
            for i in {1..10}; do
              curl --fail http://0.0.0.0:8000/workout/health && break || sleep 5
            done
            curl --fail http://0.0.0.0:8000/workout/health || exit 1